{

      "stor": "https://m.me/101029158066794",
      "imageurl":"https://archive.aawsat.com/2001/07/03/images/last.45673.jpg",

  "obPhoto": [
    {
      "photo": "https://archive.aawsat.com/2001/07/03/images/last.45673.jpg"
    },
    {
      "photo": "https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"
    },
    {
      "photo": "jpg"

    }
  ],
  "media": [
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا وطنى يا بلد أحبابى",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28295.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا صوتها",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28294.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا حليلا",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28293.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا قماري",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28292.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا عندية",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28291.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"ولى المسا",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28290.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"ودع حبيب",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28289.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"طلّي مره",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28288.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"جزيرة توتي يا جنة",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28287.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"جاري وانا جارو",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28286.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"إزيكم كيفنكم",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28285.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"قم يا طرير الشباب",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28284.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"أيامنا",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28283.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"أودعكم أفارقكم",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28282.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا اسمر قول",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28281.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"ألماظ",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28280.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"المامبو السوداني",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28279.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"البوادي",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28278.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا وطنى يا بلد أحبابى",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28295.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا صوتها",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28294.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا حليلا",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28293.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا قماري",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28292.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا عندية",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28291.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"ولى المسا",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28290.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"ودع حبيب",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28289.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"طلّي مره",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28288.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"جزيرة توتي يا جنة",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28287.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"جاري وانا جارو",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28286.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"إزيكم كيفنكم",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28285.mp3"
},
    {
"imageurl":"ffffff",
"name":"قم يا طرير الشباب",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28284.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"أيامنا",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28283.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"أودعكم أفارقكم",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28282.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"يا اسمر قول",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28281.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"ألماظ",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28280.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"المامبو السوداني",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28279.mp3"
},
    {
"imageurl":"https://img.discogs.com/aRPqH1RDrh8jPf_vUrcU3nv8ARU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-2979731-1381862414-2590.jpeg.jpg",
"name":"البوادي",
"uel":"https://ms9.sm3na.com/806/Sm3na_com_28278.mp3"
    }
  ]
}

